
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="">
	*
	{
	margin: 0;
	padding: 0;
	}
	ul
	{
    list-style: none;
    width: 900px;
    height: 60px;
    background: url(images/nav_bg.png) no-repeat;
    background-size: 100% 100%;
	}
	li
	{
	float: left;
	padding-right: 20px;
	}	
    a
    {
    display: block;
    height: 60px;
    line-height: 48px;/*line-height可使内容自动居中,但注意在块级元素无内容情况下，它无法代替height设置元素高度*/
    text-decoration: none;
    }
    a:hover
    {
    background: url(images/nav_select.png) no-repeat;
    background-size: 100% 105%;
  
    }
	</style>
</head>
<body>
<ul>
	<li><a href="">学院首页</a></li>
	<li><a href="">个人空间</a></li>
	<li><a href="">课件中心</a></li>
	<li><a href="">图书中心</a></li>
	<li><a href="">专题学习</a></li>
	<li><a href="">班级园地</a></li>
	<li><a href="">交流园地</a></li>
    <li><a href="">退出系统</a></li>
</ul>
</body>
</html>