<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style>
	*
	{
		margin: 0;
		padding: 0;
	}	
	h1
	{
	 padding: 15px 10px 25px 10px;
	}
    hr
    {
    margin: 0 auto;
    color:#FF0040;
    width:97%;
    border-width:4px;
    }
    table
    {
    width:97%;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
    font-size: 25px;
    }
    #rank 
    {
    width: 80px;
    }
    #name
    {
     text-align: left;
     padding-left: 200px;
     width: 20px;
    }
    #match
    {
    width:80px;
    }
    #score
    {
    width:60px;
    }
    .outs
    {
    width:40px;
    }
    .div div
    {
    width:30px;
    height: 30px;
    background-color: red;
    border-radius: 3px;
    color: white;
    margin: 10px auto;
    }
    .yy div
    {
    	background-color: #F7FE2E;
    }
    .yel div
    {
    background-color: #BDBDBD;
    }
    th,td
    {
     height:55px;
    }
    .alter
    {
    	background-color: #E6E6E6;
    }
    li
    {
    list-style: none;
    padding-left: 200px;
    text-align:left;
    }
    .切尔西 li
    {
    	background: url(imges/切尔西.png) no-repeat;
        background-size: 30px 30px;
        background-position: 170px 0;
    }
    .热刺 li
    {
    	background: url(imges/热刺.png) no-repeat;
        background-size: 30px 30px;
        background-position: 170px 0;
    }
     .曼城 li
    {
    	background: url(imges/曼城.png) no-repeat;
        background-size: 30px 30px;
        background-position: 170px 0;
    }
    .利物浦 li
    {
    	background: url(imges/利物浦.png) no-repeat;
        background-size: 30px 30px;
        background-position: 170px 0;
    }
    .阿森纳 li
    {
    	background: url(imges/阿森纳.png) no-repeat;
        background-size: 30px 30px;
        background-position: 170px 0;
    }
    .曼联 li
    {
    	background: url(imges/曼联.png) no-repeat;
        background-size: 30px 30px;
        background-position: 170px 0;
    }
    .埃弗顿 li
    {
    	background: url(imges/埃弗顿.png) no-repeat;
        background-size: 30px 30px;
        background-position: 170px 0;
    }
    .西布罗姆维奇 li
    {
    	background: url(imges/西布罗姆维奇.png) no-repeat;
        background-size: 30px 30px;
        background-position: 170px 0;
    }
    .斯托克 li
    {
    	background: url(imges/斯托克.png) no-repeat;
        background-size: 30px 30px;
        background-position: 170px 0;
    }
    .南安普顿
    {
    	background: url(imges/南安普顿.png) no-repeat;
        background-size: 30px 30px;
        background-position: 170px 10px;
    }
	</style>
</head>
<body>
    <h1>2016-2017赛季英超联赛-积分榜</h1>
    <hr>	
	<table>
		<tr class="alter">
			<th id="rank">名次</th>
			<th id="name">队名</th>
			<th id="match">场次</th>
			<th class="outs">胜</th>
			<th class="outs">平</th>
			<th class="outs">负</th>
			<th id="score">积分</th>
		</tr>
		<tr>
			<td class="div"><div>1</div></td>
			<td class="切尔西"><li>切尔西</li></td>
			<td>27</td>
			<td>21</td>
			<td>3</td>
			<td>3</td>
			<td>66</td>
		</tr>
		<tr class="alter">
			<td class="div"><div>2</div></td>
			<td class="热刺"><li>热刺</li></td>
			<td>27</td>
			<td>16</td>
			<td>8</td>
			<td>3</td>
			<td>56</td>
		</tr>
		<tr>
			<td class="div"><div>3</div></td>
			<td class="曼城"><li>曼城</li></td>
			<td>27</td>
			<td>17</td>
			<td>5</td>
			<td>5</td>
			<td>56</td>
		</tr>
		<tr class="alter">
			<td class="div"><div>4</div></td>
			<td class="利物浦"><li>利物浦</li></td>
			<td>28</td>
			<td>16</td>
			<td>7</td>
			<td>5</td>
			<td>55</td>
		</tr>
		<tr>
			<td class="div yy"><div>5</div></td>
			<td class="阿森纳"><li>阿森纳</li></td>
			<td>28</td>
			<td>16</td>
			<td>7</td>
			<td>5</td>
			<td>56</td>
		</tr>
		<tr class="alter">
			<td class="div yel"><div>6</div></td>
			<td class="曼联"><li>曼联</li></td>
			<td>26</td>
			<td>15</td>
			<td>5</td>
			<td>6</td>
			<td>50</td>
		</tr>
		<tr>
			<td class="div yel"><div>7</div></td>
			<td class="埃弗顿"><li>埃弗顿</li></td>
			<td>28</td>
			<td>13</td>
			<td>8</td>
			<td>7</td>
			<td>47</td>
		</tr>
		<tr class="alter">
			<td class="div yel"><div>8</div></td>
			<td class="西布罗姆维奇"><li>西布罗姆维奇</li></td>
			<td>28</td>
			<td>11</td>
			<td>7</td>
			<td>10</td>
			<td>40</td>
		</tr>
		<tr>
			<td class="div yel"><div>9</div></td>
			<td class="斯托克"><li>斯托克</li></td>
			<td>28</td>
			<td>9</td>
			<td>9</td>
			<td>10</td>
			<td>36</td>
		</tr>
		<tr class="alter">
			<td class="div yel"><div>10</div></td>
			<td class="南安普顿"><li>南安普顿</li></td>
			<td>26</td>
			<td>9</td>
			<td>6</td>
			<td>11</td>
			<td>33</td>
		</tr>
	</table>
</body>
</html>