<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}	
		body
		{
		width: 97%;
		margin: 20px auto;
		background: url(images/背景.jpg) no-repeat;
		background-size: 1613px 1482px;
		background-position: -160px -240px;
		}
		p
        {
        padding-bottom: 20px;
        font-weight: bold;
        }
		p.四人
		{
			background: url(images/四人.jpg) no-repeat;/*不要写成background-image*/
			background-size: 400px 400px;
			background-position: 930px 0;
			padding-right: 415px;
		}
		p:first-letter
		{
			font-size:40px;
			float:left;
		}
		h2
		{
			color: #FE642E;
			text-decoration: underline;
		}
		p.孙悟空
		{
		background: url(images/孙悟空.jpg) no-repeat;
		background-size: 250px 250px;
		background-position: 0 0;
		padding-left: 270px;
		height: 250px;
		}
		p.猪八戒
		{
		background: url(images/猪八戒.jpg) no-repeat;
		background-size: 250px 250px;
		background-position: 1040px 0;
		padding-right: 290px;
		height: 250px;
		}
		p.沙悟净
		{
		background: url(images/沙悟净.gif) no-repeat;
		background-size: 250px 250px;
		background-position: 0 0;
		padding-left: 270px;
		height: 250px;
		}
		p.唐僧
		{
		background: url(images/唐僧.jpg) no-repeat;
		background-size: 250px 250px;
		background-position: 1040px 0;
		padding-right: 290px;
		height: 250px;
		}
	</style>
</head>
<body>
	<p class="四人">师徒四人里，只有唐僧是有目标的，他的目标还具有惟一性，那就是去西天取经。孙悟空是没有目标的，他跟着唐僧之前有，但得到齐天大圣的称号之后就没有目标了，他跟着唐僧的任务就是保护唐僧。这是因为，唐僧尽管执着，却缺少一个勇敢无畏的心。

		从本质上来，唐僧去西天取经，只带悟空一个徒弟就够了。为什么后来还非要收降了八戒沙僧呢？因为一张弓不可能永远都是绷紧待发的状态。作为一个正常的人来说，欲望是本能，欲望是人性的组成部分，是人类与生俱来的；而安于现状就像是一个正常人挥之不去的阴影，人的惰性会间断性地接收本人的平庸。

		八戒也没有目标，但是他有欲望。在师徒四人里，他是惟一有过性经历的。所以在取经的路上他会一场想念他的高老庄和他一日夫妻百日恩的女人。但是很多时候他还可以对身边的任何一位美女产生情愫，这说明他的欲望里性欲是主要的，没有爱的概念。在女儿国，喝水怀孕的是唐僧和八戒，这是因为尽管唐僧没有性的欲望，但他却一直是西游记里除观音之外绝大多数的女人的意淫对象；而八戒也怀孕，则是证明他才是三位徒弟里惟一有性欲的人。

		而一个人的一生不可能始终是一帆风顺的，在面对艰难困苦之时，会有一定的阶段使得我们的进取心不是那么强烈，我们开始用“坐看云起”来安慰自己，试着接受平庸。这就是沙僧同样不可或缺的原因。人会在特殊时期，总感觉自己是错的，总感觉自己处处碰壁，这个时候，就要求我们放弃自己的立场，学会冷静观察，然后在对别人的言论和举措进行对比会像沙僧一样发现：“二师兄，大师兄说的对”、“大师兄，师傅说的对”。</p>	
		<h2>孙悟空</h2>
		<p class="孙悟空">
		孙悟空是中国著名的神话人物之一，出自四大名著之《西游记》。祖籍东胜神州，由开天辟地以来的仙石孕育而生，因带领群猴进入水帘洞而成为众猴之王，尊为 “美猴王”。后经千山万水拜须菩提祖师为师学艺，得名孙悟空，学会地煞数七十二变、筋斗云、长生不老等高超的法术。
			神通初成的孙悟空先大闹龙宫取得如意金箍棒，又大闹地府勾去生死簿，后被天界招安，封为弼马温。得知职位低卑后生气返回花果山，并战胜托塔天王和三太子的讨伐，迫使玉皇大帝封其为齐天大圣，并在天庭建齐天大圣府，奉旨管理蟠桃园。因醉酒搅乱王母的蟠桃盛会，偷吃太上老君的金丹，炼成了金刚不坏之躯，阴差阳错间在太上老君的炼丹炉中炼就火眼金睛。之后大闹天宫，十万天兵天将、四大天王、二十八星宿对其围剿亦不能将其打败，后来在与如来的打赌斗法中失利，被压在如来舍去一手化作的五行山（唐代时更名两界山）下五百余年悔过自新。
			后经观音点化，被唐僧救出，法号行者，保护唐僧西天取经，一路降妖除魔，不畏艰难困苦，历经九九八十一难，最后取得真经修成正果，被封为斗战胜佛。</p>
			<h2>猪八戒</h2>
			<p class="猪八戒">猪八戒是吴承恩所作《西游记》中的角色。又名猪刚鬣，法号悟能，浑名八戒，是唐僧的二徒弟，会三十六天罡变，所持武器为太上老君所造、玉皇大帝亲赐的上宝沁金钯（俗称九齿钉钯）。猪八戒前世为执掌天河八万水军的天蓬元帅。《 西游记》中各路神仙基本借鉴了正统道教神仙录，由高老庄一集猪八戒提及可见，猪八戒的前世天蓬元帅即是水神天河宪节。
				因调戏霓裳仙子并且惹来纠察灵官后，又拱倒斗牛宫被贬下凡尘，却又错投猪胎，后受观音点化，成为唐僧的弟子，与孙悟空一同保护唐僧去西天取经，最后被封为净坛使者。</p>
				<h2>沙悟净</h2>
				<p class="沙悟净">沙僧，又叫沙和尚、沙悟净，出自四大名著之《西游记》。在书中也称黄婆，土母、刀圭，五行属土，俗称沙和尚、沙僧。原为天宫玉皇大帝的卷帘大将，因为失手不小心打破了琉璃盏，触犯天条，被贬出天界，在人间流沙河兴风作浪，危害一方，专吃过路人。后经观音点化，赐法号悟净，一心归佛，同八戒、悟空一同保大唐高僧玄奘法师（又称唐三藏或唐僧，俗名陈祎）西天拜佛求取真经。</p>
				<h2>唐僧</h2>
				<p class="唐僧">唐三藏在书中虽然是以取经为责任的师父，但是实际上他却是个性懦弱，伪善怕死，缺乏超越的理解的人。他虽然为人善良仁慈，却不能够明辨是非，反而屡屡听信猪八戒的挑拨，误会能识破妖魔诡计的孙悟空，并且总是在落入陷阱之后，才大喊：“悟空，救我！”唐僧身上集中了封建儒生的迂腐和佛教信徒的虔诚，他成天念叨着对一切“妖魔虫豸”讲仁慈，“行恕道，”是非不分，善恶不明，正邪不清，人妖颠倒，自己对恶势力一味的屈服，软弱，却对忠心耿耿保护他安全，肃清西行路上障碍而“除妖灭怪”的孙悟空不能容忍。
					其实唐僧的形象可以说与传说中的白面书生不谋而合，虽然满怀理想主义，却手无缚鸡之力，当困难发生的时候，总是束手无策，坐待外援。而他的迂腐和不明是非真相，似乎在显现作者对当政者昏庸无能的暗讽。但是若是只以宗教或个人修养的角度来看，唐三藏代表的不是圣僧，反而是凡夫俗子。</p>
				</body>
				</html>